In [ ]:
import pandas as pd
import numpy as np

In [9]:
Personas={
    "Nombre":["Ringo","John","Paul","George","Yoko","Toño","Luis","Sergio","Diego","Alejandro"],
    "Edad":[45,34,42,38,47,32,36,48,60,23],
    "Salario":[12000,14000,13000,11000,10000,30000,32000,44000,35000,24000],
    "Genero":["M","M","M","M","F","M","M","M","M","M"]
}

In [10]:
df=pd.DataFrame(Personas)
df

      Nombre  Edad  Salario Genero
0      Ringo    45    12000      M
1       John    34    14000      M
2       Paul    42    13000      M
3     George    38    11000      M
4       Yoko    47    10000      F
5       Toño    32    30000      M
6       Luis    36    32000      M
7     Sergio    48    44000      M
8      Diego    60    35000      M
9  Alejandro    23    24000      M

In [20]:
rango=max(df['Salario'])-min(df['Salario'])
rango

34000

In [11]:
df.describe()

            Edad       Salario
count  10.000000     10.000000
mean   40.500000  22500.000000
std    10.265909  12149.531312
min    23.000000  10000.000000
25%    34.500000  12250.000000
50%    40.000000  19000.000000
75%    46.500000  31500.000000
max    60.000000  44000.000000